PROXY_SERVER=http://proxy-server:port
PROXY_USERNAME=your_proxy_username
PROXY_PASSWORD=your_proxy_password
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_FROM_NUMBER=+1234567890
TWILIO_TO_NUMBER=+0987654321
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_VERIFIED_SENDER=your_verified_sender@example.com
NOTIFICATION_EMAIL=your_email@example.com
EMAIL_USER=your_gmail@gmail.com
EMAIL_APP_PASSWORD=your_gmail_app_password 
ZIP_CODE=your_zip_code